# DormHub

./: .gitignore  DormHub-SetUp.ifp  DormHub_Presentation.pptx  README.md  pom.xml
.claude/: settings.local.json
GUI/src/: BackgroundPanel.java  ContentPanel.java  GUIMain.java  ImageResources.java  PanelsHandler.java
Thumbler_sa_ref/: README.md
Thumbler_sa_ref/DormHub/: DormHub.bat  manifest.txt  sources.txt
Thumbler_sa_ref/DormHub/jre-bundle/: release
Thumbler_sa_ref/DormHub/resources/: db.properties
Thumbler_sa_ref/DormHub/resources/db/: dormhub_data.sql  dormhub_schema.sql
Thumbler_sa_ref/DormHub/src/com/dormhub/auth/: AuthService.java
Thumbler_sa_ref/DormHub/src/com/dormhub/controller/: GUIController.java  LoginController.java
Thumbler_sa_ref/DormHub/src/com/dormhub/dao/: PaymentDAO.java  RoomAssignmentDAO.java  RoomDAO.java
Thumbler_sa_ref/DormHub/src/com/dormhub/dao/impl/: ResidentDAOImpl.java  RoomAssignmentDAOImpl.java
Thumbler_sa_ref/DormHub/src/com/dormhub/model/: DormPass.java  Payment.java  RoomAssignment.java
Thumbler_sa_ref/DormHub/src/com/dormhub/service/: DormPassService.java  RoomAssignmentService.java
Thumbler_sa_ref/DormHub/src/com/dormhub/service/Impl/: DormPassServiceImpl.java  PaymentServiceImpl.java  ResidentServiceImpl.java  RoomAssignmentServiceImpl.java
Thumbler_sa_ref/DormHub/src/com/dormhub/util/: DBUtil.java  DatabaseConfigLoader.java
Thumbler_sa_ref/DormHub/src/com/dormhub/view/: BackgroundPanel.java  ContentPanel.java  DormPassFormDialog.java  GUIMain.java  ImageResources.java  PanelsHandler.java  PaymentFormDialog.java  ResidentFormDialog.java
sql/: dormhub.sql
src/main/java/com/dormhub/: Main.java
src/main/java/com/dormhub/cli/: CLIApp.java
src/main/java/com/dormhub/controller/: AppController.java  GUIController.java  LoginController.java
src/main/java/com/dormhub/dao/: DormPassDAO.java  PaymentDAO.java  ResidentDAO.java  RoomAssignmentDAO.java  RoomDAO.java
src/main/java/com/dormhub/dao/impl/: DormPassDAOImpl.java  PaymentDAOImpl.java  ResidentDAOImpl.java  RoomAssignmentDAOImpl.java  RoomDAOImpl.java
src/main/java/com/dormhub/model/: Payment.java  Resident.java  Room.java
src/main/java/com/dormhub/service/: DormPassService.java  PaymentService.java  ResidentService.java  ResidentServiceImpl.java  RoomAssignmentService.java  RoomService.java
src/main/java/com/dormhub/service/Impl/: DormPassServiceImpl.java  PaymentServiceImpl.java  ResidentServiceImpl.java  RoomAssignmentServiceImpl.java  RoomServiceImpl.java
src/main/java/com/dormhub/util/: DBUtil.java  DatabaseConfigLoader.java
src/main/java/com/dormhub/view/: AssignmentFormDialog.java  ContentPanel.java  DormPassFormDialog.java  GUIMain.java  PanelsHandler.java  PaymentFormDialog.java  ResidentFormDialog.java  ResidentSearchField.java  RoomFormDialog.java  StyledConfirmDialog.java  StyledMessageDialog.java
src/main/resources/: app.css  db.properties
src/test/java/com/dormhub/: SmokeTest.java
